{
  "name": "nextperto-rutin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gelenFaturalar": "env-cmd node ./eFaturaGelenBelge.js",
    "importGorusmeler": "env-cmd node ./src/gorusmeler_import.js",
    "updatefirma": "env-cmd node ./src/firma_guncelleme.js",
    "songun": "env-cmd node ./src/songun_bugun_gorevler_mail.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.5",
    "amqplib": "^0.6.0",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.11.15",
    "mongoose-mpath": "^2.4.4",
    "mongoose-query-parser": "^1.1.9",
    "soap": "^0.37.0",
    "uuidv4": "^6.2.7",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
